# Motion detection and tracking
## A simple motion detection and tracking application using OpenCV in Python
### This project detects and tracks the movement of people walking in a video and also shows the status of tracking

#### A snippet
![motion_detection_tracking](https://user-images.githubusercontent.com/61016383/93706240-e1ebe280-fb41-11ea-9990-c80e22e74543.gif)

### Libraries used
  - OpenCV
  - Numpy

### Steps to use this project:
 1. [Clone](https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository) this repo
 
 2. Install Python 3.6 or greater `pip install python`
 
 3. Intsall OpenCV for Python `pip install opencv-python`. This package includes Numpy too.
 
 4. Go to the directory of this repo cloned onto your local machine and open cmd.
 
 5. Run the python file `motion_detection_tracking.py` in the cmd.


